<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

    <title>Yash Parghi &bull; Interactive Flash Fiction</title>

    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">

    <script type="text/javascript"> (function(apiKey) { var ind = document.createElement('script'); ind.src = '//cdn.indicative.com/js/Indicative.min.js'; ind.type = 'text/javascript'; ind.async = 'true'; var ind_init = false; ind.onload = ind.onreadystatechange = function() { var rs = this.readyState; if (ind_init || (rs && rs != 'complete' && rs != 'loaded')) return; ind_init = true; Indicative.initialize(apiKey, {recordSessions: true, sessionsThreshold: 30, cookiesOnMainDomain: false }); Indicative.buildEvent('Page View'); }; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ind, s); })("32769563-2e86-4888-bd96-10ca3b3f5736"); </script>

</head>

<body>
<div id="all_container">
<div id="contents">

<h1 id="title">Yash Parghi</h1>
<h2 id="subtitle">Interactive Flash Fiction</h3>

<p class="blurb">
I'm a programmer and amateur writer in North Carolina. Here, I keep my collection of interactive flash fiction. Pick a story and have fun!
</p>

<p class="blurb">
Twitter: <a href="https://twitter.com/yashparghi">@yashparghi</a>
</p>

<div id="games_list_container">
<p id="games_list_header" class="list_header">Games:</p>
<ul id="games_list" class="blurb">
    
<li><a href="baloney/index.html">Baloney</a> &mdash; Oct 2020</li>


<li><a href="workplace/index.html">Workplace</a> &mdash; Sep 2020</li>


<li><a href="cheater/index.html">Cheater</a> &mdash; Aug 2020</li>


<li><a href="hospital/index.html">Hospital</a> &mdash; Jul 2020</li>

</ul>
</div>

<div id="footer">
<hr/>
<p class="blurb">Powered by <a href="https://github.com/yparghi/rosary">Rosary</a> &mdash; a Javascript engine for interactive fiction.</p>
</div>

</div>
</div>
</body>

</html>

